Omega Matter = 0.3000
Omega Lambda = 0.7000
H_0 / 100    = 0.7000
<Expression>    LONG      = Array[1801]
OBSVD           STRUCT    = -> <Anonymous> Array[10130]
<Expression>    LONG      = Array[609]
IDX             LONG      = Array[9979]
<Expression>    LONG      =           -1
       17063       13669        4549     0.801090     0.266600     0.332797
       22781       18230        6040     0.800228     0.265133     0.331322
       11365        9449        3152     0.831412     0.277343     0.333580
        5503        1223         518     0.222242    0.0941305     0.423549
       16868       10672        3670     0.632677     0.217572     0.343891
<Expression>    LONG      = Array[151]
 replace weights and rewrite DRPALL file: drpall_clean_weight.fits
